# Values used for the deployed application.
replicaCount: 2

service:
  name: draft-content-api

encryptedsecrets:
  upp-api-key: AgCNKLUOAwwllim5RGcf7VZts6EUd5vngMjdvdhkY/5j+O9jE9WXNl8tC+MZBcJVJMVGfTGGSA2uU6ZHcW438GordViRLs8Wp2GOeH746alpp4Fbdirb1wTmDkrcU3s001AUmJJdYoWO98eFkhtG+5cbEOK8M7TcCmB5FHB9GQ1kuh6vwhmu6tFqzdWj10R2KJe927zwqkRzmvlbzUEgJrfdu8/KmVjmMAgZ8hGLoajOkd0Sryt36rqnzSG2no7Uy5SOsTnRJ1zpqKzMbdDpgKCIr3/6y2z751UfXX5mEVnRwJc5iR+6NO0b+83EIOeH7FlcvjM6N3gZoAw+diLZExCC2yul0+y8Fp9gwiEgug5DfzhsuY9WaSGckwpNyFjc93k2uKR7CXxXXb4WFPciEUi7znrquBLFNEsGzWG8WNYdmZDZUcK7tW4ODnaNveJ6NiluKI4AXsSddG3JkIc/ip1pBZ8YJ0O8GFMt7/7L3InHIMhhNHnuBd1hEIDa9F/QsJ2uQ+gzKQuibJuroJBVVxFP7wdco90raQkGe7/J7NLXo2aNflN+jDAcOJuYMehtEB3Su+yCpTO8kohlykPiE9Z/CRMhA1IHCrqxkBX0zVHQpgwBEI8o3uFg5xGYwvArxkwgTrllyyGOy+YvdAzpdvmUi3/191TcoOAfdM4Qt/iY0UdO9WUHhcnbgUeRMkomA2p2iSkjLZqKiZL7m0Ax/vmx7pQV2ASpDFkhjrHk48nGdQYQQddtLlOt6GLd05djfAK0RY0kbkXrNw==
