# Values used for the deployed application.
replicaCount: 2

service:
  name: draft-content-api

eksCluster: true

encryptedsecrets:
  upp-api-key: AgAJ625mRBRxzKHIUtK+u6DqPj4r4GkMNHicQ7LJ0On14ewjAVlpn7ykzujEJVW7TFWE0XuprsiPefF6tFc6CbeWLK8m0M9PUfPp7URF63Wrkd1SJo1jC0LuhMynUb5UZr5znlznX93S5De+XFEHIqPQOrQVsS0DSumk+s92oT1YKH/14dPcYkUNThglG5mhHcVAVJOpkC6w758yHUc99irHc06RG/zcXHrskKwdCkQ0gtxquyhQcQXkUU8F6Bx1EukvELMi37gUBm8XGMMqesIbAT9mGn5Zh6nQhxCemELmVH5l+36jSuuaOj+laF65U4D8NatM0P3GR826u2cLbk94Fe4GZtr6+/Ksr44LDXORE2uJS/WWveaa7j5o20nMLi12NtFMOZi5vWtybRqQXTlSSki7WfzVXmCQp35EPMRPYG5Y9GrNl7vIl3gpqEkVfvfRos92onZUnVsCDm/T8nKVyvPjSXRwTQHsgo7nH4+CemZWae7fLK5g4KVzTIEfHsKPZJ1rTZ2VKdDwP0x+QG+qpVUlrvTBlW7gH+s40uh7fYHEHDdny1Nxl7cY7rH55BS/aPoE9YHswmBCPdtqIRX7nEoiRDXsJQasi+EA7vBoYCXZLCzfS2JZwePuTBPs/rCsu2CXzAN2HsIYoZ6i7EFMPzZcWE17jaTR+fixtjkDrlTzLt4MaJ+rGQDPQIN/HPgX4mTOvG00Q5vYKPXyw2sEcGIM82GRmqZ445Rn5vhmm6CVzjpMtx0TBhxjYSbhvK3WUkRm1ELAjA==
